{
    "name": "Bomberman TUI (Rust)",
    "image": "mcr.microsoft.com/devcontainers/rust:1-bullseye",
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "tamasfe.even-better-toml"
            ]
        }
    },
    "postCreateCommand": "rustc --version && cargo --version"
}
